2009-04-13  Mohammad DAMT  <mdamt@mnots.eu>

	* id.po: Added Indonesian translation by Imam Musthaqim.

2008-09-16  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* th.po: Added Thai translation by Kritsada Pinato.

2008-07-02  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2008-03-05  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Add Basque translation.

2008-02-18  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-10-21  Matej Urbančič  <mateju@svn.gnome.org>

	* sl.po: Added Slovenian translation.

2007-01-23  David Lodge <dave@cirt.net>

	* en_GB.po: Updated English (British) translation

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation.

2006-11-03  Pema Geyleg  <pgeyleg@gmail.com>

	* dz.po: Added Dzongkha Translation

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-12  Kostas Papadimas <pkst@gnome.org>

	* el.po: Fixed typos by Dimitris Glezos <dimitris@glezos.com>

2006-07-09  Nickolay V. Shmyrev  <nshmyrev@yandex.ru>

	* ru.po: Updated Russian translation
	by Valek Filippov <frob@df.ru>.

2006-06-05  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation added by Gabor Halaszvari.

2006-03-10  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2005-12-06  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation
	* no.po: Same

2005-09-01  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Added Nepali Translation

2005-08-13  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-08  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2004-05-12  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* is.po: Added Icelandic translation by
	Victor Jónsson  <victor@victorjonsson.com>

2004-04-28  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-03-20  Robert Sedak  <robert.sedak@sk.htnet.hr>

        * hr.po: Updated Croatian translation.

2004-03-04  Guntupalli Karunakar  <karunakar@freedomink.org>

        * pa.po: Added Punjabi translation by 
        Amanpreet Singh Alam <amanlinux@netscape.net>.

2004-02-06  Robert Sedak  <robert.sedak@sk.htnet.hr>

        * hr.po: Updated Croatian translation.

2003-12-26  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Rewrote Catalan translation.

2003-10-13  Kostas Papadimas <pkst@gnome.org>

	* el.po: Added Greek translation.

2003-08-31  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2003-08-30  Wang Jian  <lark@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation by
	Mai Haohui <maihaohui@hotmail.com>.

2003-08-23  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Update Norwegian translation.

2003-07-07  Filip Andonov <fandonov@iinf.bas.bg>

	* bg.po: Added Bulgarian translation.

2003-07-02  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation by Serbian 
	team (Prevod.org).

2003-07-01  Matthias Warkus  <mawarkus@gnome.org>

	* de.po: Fixed unbelievable typo

2003-06-28  Valek Filippov  <frob@df.ru>

	* ru.po: Added russian translation.

2003-05-29  Marcel Telka  <marcel@telka.sk>

	* sk.po: Added Slovak translation.

2003-05-06  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation by 
	http://Prevod.org/.

2002-04-26  Hasbullah Bin Pit  <sebol@ikhlas.com>

        * ms.po: Added Malay translation

2003-04-06  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added Portuguese translation.

2003-03-25  Metin Amiroff <metin@karegen.com>

	* az.po: Added Azerbaijani translation.

2003-03-17  Gil "Dolfin" Osher <dolfin@rpg.org.il>

	* he.po: Added Hebrew translation.

2003-03-03  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Added Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2003-02-22  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po: Added Brazilian Portuguese translation by Alexandre
	Folle de Menezes <afmenez@terra.com.br>.

2003-02-22  Yuriy Syrota  <rasta renome.rovno.ua>

	* uk.po: Added Belarusian translation.

2003-02-16  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Added Belarusian translation
	from Belarusian team <i18n@infonet.by>.

2003-02-07  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-01-30  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file
	* ca.po,it.po: Enabled headers

2003-01-26  Christophe Merlet  <redfox@redfoxcenter.org>

	* no.po: Updated French translation from
	Romeo Viu-Berges <apostledemencia@free.fr>.

2003-01-23  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Added Norwegian translation
	
2003-01-23  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: New traditional Chinese translation.

2003-01-19  Christian Meyer  <chrisime@gnome.org>

	* de.po: Fixed (WTF!!) and updated German translation.

2003-01-18  German Poo-Caaman~o <gpoo@ubiobio.cl>

	* es.po: Updated Spanish translation and converted to UTF-8.

2003-01-16  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-01-07  Daniel Yacob <locales@geez.org>

	* am.po: Added Amharic translation.

2003-01-04  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-01-03  Artis Trops  <hornet@navigator.lv>

        * lv.po: Updated Latvian translation.

2003-01-03  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2003-01-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-01-01  Mike Newman  <mike@gtnorthern.demon.co.uk>

	* POTFILES.in: Added desktop.in and schema.in
	* en_GB.po: Updated British English translation.

2002-12-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2002-12-27  Artis Trops  <hornet@navigator.lv>

	* lv.po: Added Latvian translation.

2002-12-27  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2002-12-26  Christian Rose  <menthos@menthos.com>

	* gnome-pkgview.pot: Removed. This is a generated file and
	shouldn't be stored in cvs.
	* .cvsignore: Added more entries.
	* sv.po: Added Swedish translation.

2002-12-26  Mike Newman  <mike@gtnorthern.demon.co.uk>

	* ChangeLog:
	* en_GB.po:
	* gnome-pkgview.pot:

2002-12-26  Mike Newman  <mike@gtnorthern.demon.co.uk>

	* en_GB.po:
	* gnome-pkgview.pot:

